AWS_REGION=US-central
AWS_BUCKET=assets.brookebrodack
AWS_ENDPOINT_URL=https://usc1.contabostorage.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
ASSETS__BUCKET_URL=
BROOKEBRODACK_PORT=4101
PRODUCT_BUCKET=
